spring.application.name=TurbineStreamAggregator
server.port=8095
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.jackson.serialization.INDENT_OUTPUT=true
turbine.app-config=CartService,HelloWorldService
#turbine.aggregator.clusterConfig= PRODUCTSERVICE,CARTSERVICE

turbine.cluster-name-expression=new String('default')
